[gd_scene load_steps=9 format=3 uid="uid://bwch6laxsl0go"]

[ext_resource type="Script" path="res://Sample Game/player.gd" id="1_dvrh8"]
[ext_resource type="Texture2D" uid="uid://bm4tc53yx0on4" path="res://Sample Game/Samurai Turn RIght.png" id="1_vyrxc"]
[ext_resource type="Texture2D" uid="uid://cvyygr27baiga" path="res://Sample Game/SamuraiJump.png" id="2_vkf3s"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mtinu"]
atlas = ExtResource("1_vyrxc")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bdcx4"]
atlas = ExtResource("2_vkf3s")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s5182"]
atlas = ExtResource("2_vkf3s")
region = Rect2(0, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_att0l"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mtinu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bdcx4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s5182")
}],
"loop": true,
"name": &"Idle",
"speed": 0.2
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_63nt4"]
radius = 9.05539

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_dvrh8")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -17)
sprite_frames = SubResource("SpriteFrames_att0l")
animation = &"Idle"
autoplay = "Idle"
frame_progress = 0.867755

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -10)
shape = SubResource("CircleShape2D_63nt4")
